REACT_APP_LOGIN=http://localhost:4000/auth
SERVER_PORT=4000
SESSION_SECRET=sdafghjhgfsdg
AUTH_DOMAIN=devinblank.auth0.com
AUTH_CLIENT_ID=ljj0FMPauYDl1Ebam1rduuVxIil1nELR
AUTH_CLIENT_SECRET=wOpvd6w-MTDH02AdFAW_kUf6ApkSgj9hYX1RLI5N_pbUaTO64aUmjR07MPzywyHp
AUTH_CALLBACK_URL=http://localhost:4000/auth/callback
CONNECTION_STRING=postgres://lhplgvqhzvjuvq:c3e1d8e6e582d7efe1c8b317b0cfcb313069e20d9f0c0ba2a57f26fe416d2108@ec2-107-21-95-70.compute-1.amazonaws.com:5432/d969sogvc5akeg?ssl=true